log4j.rootLogger=INFO
log4j.logger.com.bitmart=INFO,sdk
log4j.appender.sdk=org.apache.log4j.ConsoleAppender
log4j.appender.sdk.layout=org.apache.log4j.PatternLayout
log4j.appender.sdk.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n